NODE_ENV=production
API_DOMAINE=localhost
API_PORT=4001
MONGO_URI=mongodb+srv://RailRoad:Z24aJQP5FQRQZHVL@clusterprojectrailroad.yei8d4k.mongodb.net/RailRoad
MONGO_URI_TEST=mongodb+srv://RailRoad:Z24aJQP5FQRQZHVL@clusterprojectrailroad.yei8d4k.mongodb.net/test
JWT_SECRET_KEY =7u-_90-4zj-ai5-YR454Uu-_VWSMpc